environmentlc(){
    cat /opt/datadog/etc/environment | cut -c 5-
}

environmentuc(){
    cat /opt/datadog/etc/environment | cut -c 5- | tr '[a-z]' '[A-Z]'
}

mainroles(){
    cat /etc/update-motd.d/95-roles | tail -n+5 | grep -vE '^Instance Type:|^\*\*|^$' | grep -Ev 'common-node|monitoring-client|dog-base' | paste -d',' -s -
}

refreshtools(){
    cd ~/.jumpbox-tools
    git pull
    ./installs.sh
    ./links.sh
    cd -
    exec zsh
}

deploytools(){
    rsync -azq --exclude '.jumpbox-tools/.git' --exclude '.oh-my-zsh/.git' --exclude '.oh-my-zsh/themes' ~/.bin ~/.gitconfig ~/.jumpbox-tools ~/.oh-my-zsh ~/.zshenv ~/.zshrc $USER@$1:
}

jr(){
    IP=$(/usr/local/bin/consulkv services:catalog | grep "$1" | jq -r .Address | head -1)
    deploytools $IP
    ssh $IP
}

ji(){
    deploytools $1
    ssh $1
}

chosts_by_role() {
    /usr/local/bin/consulkv services:catalog | grep "$1" | jq -r .Node | sort | uniq
}

pg() {
    sudo -u postgres psql -p 5433 dogdata$(environmentlc)
}

# Thanks @miketheman
howold ()
{
    if [ -f /etc/created ]; then
        created=`cat /etc/created`;
    else
        echo "Can't determine how old this node is, it must be very old!";
        exit 1;
    fi;
    _time=$(expr `date +%s` - $created);
    _days=`printf "scale=0;$_time / 86400\n" | bc -l`;
    _hours=`printf "scale=0;($_time / 3600) - ($_days * 24)\n"  | bc -l `;
    _minutes=`printf "scale=0;($_time / 60) - ($_days * 1440) - ($_hours * 60)\n" | bc -l`;
    _seconds=`printf "scale=0;$_time %% 60\n" | bc -l`;
    printf "This node was created: ";
    printf "${_days:-0}-Day(s)/${_hours:-0}-Hour(s)/";
    printf "${_minutes:-0}-Minute(s)/${_seconds:-0}-Second(s)";
    printf " ago.\n"
}

sudog () {
    sudo -u dog
}

sudogq () {
    sudo -u dog dogq
}
