# user, host, full path, and time/date
# on two lines for easier vgrepping
# entry in a nice long thread on the Arch Linux forums: http://bbs.archlinux.org/viewtopic.php?pid=521888#p521888

RPROMPT='%{$fg_bold[blue]%}$(git_prompt_info)%{$reset_color%}'

MAINROLE=jumpbox

if [ "`id -u`" -ne 0 ]; then
    PROMPT=$'%{\e[36;1m%}%B┌─[%b%{\e[0m%}%{\e[1;31m%}%n%{\e[1;33m%}@%{\e[37m%}%m%{\e[36;1m%}%B]%b%{\e[0m%}%{\e[36;1m%}%B[%b%{\e[0;33m%}'%D{"%H:%M:%S"}%b$'%{\e[36;1m%}%B]\e[36;1m%}%B[%b%{\e[0;33m%}$(MAINROLE)%{\e[36;1m%}%B]%{\e[0m%} %b%{\e[1;37m%}%~%{\e[36;1m%}%{\e[0m%}
%{\e[36;1m%}%B└─%B$ %{\e[0m%}%b '
else
    PROMPT=$'%{\e[36;1m%}%B┌─[%b%{\e[0m%}%{\e[1;34m%}%n%{\e[1;33m%}@%{\e[37m%}%m%{\e[36;1m%}%B]%b%{\e[0m%}%{\e[36;1m%}%B[%b%{\e[0;33m%}'%D{"%H:%M:%S"}%b$'%{\e[36;1m%}%B]\e[36;1m%}%B[%b%{\e[0;33m%}$(MAINROLE)%{\e[36;1m%}%B]%{\e[0m%} %b%{\e[1;37m%}%~%{\e[36;1m%}%{\e[0m%}
%{\e[36;1m%}%B└─%B$ %{\e[0m%}%b '
fi

ZSH_THEME_GIT_PROMPT_PREFIX="git:(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}✗%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"
